<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>&#39;one&#39; | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原型跟原型链：我们创建的每个函数都有一个 prototype （原型）属性，这个属性是一个指针，指向一个原型对象，而这个原型对象中拥有的属性和方法可以被所以实例共享。 &amp;lt;script type=&amp;quot;text/javascript&amp;quot;&amp;gt; function Person(){ } Person.prototype = { constructor: Person, name">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;one&#39;">
<meta property="og:url" content="http://yoursite.com/2019/09/27/one/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原型跟原型链：我们创建的每个函数都有一个 prototype （原型）属性，这个属性是一个指针，指向一个原型对象，而这个原型对象中拥有的属性和方法可以被所以实例共享。 &amp;lt;script type=&amp;quot;text/javascript&amp;quot;&amp;gt; function Person(){ } Person.prototype = { constructor: Person, name">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-08T03:35:06.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&#39;one&#39;">
<meta name="twitter:description" content="原型跟原型链：我们创建的每个函数都有一个 prototype （原型）属性，这个属性是一个指针，指向一个原型对象，而这个原型对象中拥有的属性和方法可以被所以实例共享。 &amp;lt;script type=&amp;quot;text/javascript&amp;quot;&amp;gt; function Person(){ } Person.prototype = { constructor: Person, name">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-one" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/27/one/" class="article-date">
  <time datetime="2019-09-27T12:47:54.000Z" itemprop="datePublished">2019-09-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      &#39;one&#39;
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h6 id="原型跟原型链："><a href="#原型跟原型链：" class="headerlink" title="原型跟原型链："></a>原型跟原型链：</h6><p>我们创建的每个函数都有一个 prototype （原型）属性，这个属性是一个指针，指向一个原型对象，而这个原型对象中拥有的属性和方法可以被所以实例共享。</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
function Person(){
}
Person.prototype = {
constructor: Person,
name : &quot;Nicholas&quot;,
age : 29,
job : &quot;Software Engineer&quot;,
friends : [&quot;Shelby&quot;, &quot;Court&quot;],
sayName : function () {
alert(this.name);</code></pre><p>}<br>    };</p>
<p>//下面的实例继承了上面原型的属性跟方法<br>    var person1 = new Person();<br>    person1.sayName(); //“Nicholas”<br>    var person2 = new Person();<br>    person2.sayName(); //“Nicholas”<br>    alert(person1.sayName == person2.sayName); //true</p>
<p>//用isPrototypeOf()方法判断实例与原型对象之间的关系<br>    alert(Person.prototype.isPrototypeOf(person1)); //true<br>    alert(Person.prototype.isPrototypeOf(person2)); //true</p>
<pre><code>//用Object.getPrototypeOf() 方法返回实例的原型对象
alert(Object.getPrototypeOf(person1) == Person.prototype); //true


//使用 hasOwnProperty() 方法可以检测一个属性是存在于实例中，还是存在于原型中。
alert(person1.hasOwnProperty(&quot;name&quot;)); //false　　来着原型
person1.name = &quot;Greg&quot;;
alert(person1.name); //&quot;Greg&quot;——来自实例
alert(person1.hasOwnProperty(&quot;name&quot;)); //true
//原型模式的最大问题是由其共享的本性所导致的。 修改其中的一个，另一个也会受影响
person1.friends.push(&quot;Van&quot;);
alert(person1.friends); //&quot;Shelby,Court,Van&quot;
alert(person2.friends); //&quot;Shelby,Court,Van&quot;
alert(person1.friends === person2.friends); //true


//解决原型的问题，方法有很多种，我觉得组合继承最好用
    function Person () {
  this.head = &apos;脑袋瓜子&apos;;
  this.emotion = [&apos;喜&apos;, &apos;怒&apos;, &apos;哀&apos;, &apos;乐&apos;]; //人都有喜怒哀乐
}
//将 Person 类中需共享的方法放到 prototype 中，实现复用
Person.prototype.eat = function () {
  console.log(&apos;吃吃喝喝&apos;);
}
Person.prototype.sleep = function () {
  console.log(&apos;睡觉&apos;);
}
Person.prototype.run = function () {
  console.log(&apos;快跑&apos;);
}
//子类：学生，继承了“人”这个类
function Student(studentID) {
  this.studentID = studentID;
  Person.call(this);
}

Student.prototype = new Person();  //此时 Student.prototype 中的 constructor 被重写了，会导致 stu1.constructor === Person
Student.prototype.constructor = Student;  //将 Student 原型对象的 constructor 指针重新指向 Student 本身

var stu1 = new Student(1001);
console.log(stu1.emotion); //[&apos;喜&apos;, &apos;怒&apos;, &apos;哀&apos;, &apos;乐&apos;]

stu1.emotion.push(&apos;愁&apos;);
console.log(stu1.emotion); //[&quot;喜&quot;, &quot;怒&quot;, &quot;哀&quot;, &quot;乐&quot;, &quot;愁&quot;]

var stu2 = new Student(1002);
console.log(stu2.emotion); //[&quot;喜&quot;, &quot;怒&quot;, &quot;哀&quot;, &quot;乐&quot;]

stu1.eat(); //吃吃喝喝
stu2.run(); //快跑
console.log(stu1.constructor);  //Student
&lt;/script&gt;</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/27/one/" data-id="ck1haqr4r000010umaad205fd" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/09/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/27/one/">&#39;one&#39;</a>
          </li>
        
          <li>
            <a href="/2019/09/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>